<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lengua y Literatura</title>
	<link rel="stylesheet" type="text/css" href="diseñologin.css">
	<style type="text/css">
		body{
			background-color:white;
		}
		header{
			border-radius: 30px;
			background-color: #CECECE;
			height: 100px;
			width: 100%;
			text-align: center;
			font-size: 3em;
			font-family: arial black;
			margin: 15px;
		}
		nav{
			border: 5px, solid,black;
			height: 50px;
			width: 100%;
			background-color: skyblue;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
			margin-bottom: 20px;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
		}
		a{
			text-decoration: none;
			color: white;
		}		
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			border: 5px, solid, black;
			min-height: 100%;
			width: 100%;
		}
		aside{
			border-radius: 20px;
			min-height: 100%;
			width: 24%;
			background-color: #E2EAF4;
			margin-left: 10px;
			padding-top: 30px;
			font-size: 1.5em;
		}
		footer{			
			background-color:#E7DDFF;
			height: 100px;
			color: black;
			text-align: center;
			font-family:arial black ;
			font-size: 1,5sem;
			padding-left: 25px;
			
		}
		ol{
			list-style: none;
		}
	</style>
</head>
<body>
	<header>Lengua y Literatura</header>
	<main>
		<section>
			<h1 id="ini">descripcion Lengua y Literatura</h1>
La lengua es un sistema de signos y reglas que utilizamos para comunicarnos. No solo se refiere al idioma que hablamos, sino también a las normas gramaticales, sintácticas y semánticas que rigen ese idioma. La lengua se compone de diferentes elementos, como los sonidos (fonemas), las palabras (lexemas) y las reglas gramaticales (morfología y sintaxis).
La literatura se refiere a la expresión artística a través de la palabra escrita u oral. Abarca diferentes géneros y formas, como la poesía, el cuento, la novela, el ensayo y el teatro. A través de la literatura, los escritores pueden explorar y transmitir ideas, emociones y experiencias de una manera creativa y estética.
Relacion entre lengua y literatura:

La lengua y la literatura están estrechamente relacionadas, ya que ambas se basan en el uso del lenguaje para comunicar y expresar ideas. La lengua proporciona las herramientas y reglas necesarias para la creacion y compresion de textos literarios.
Existen dos ramas principales de la estadística:

			<h1 id="pro">MIMICAS Y JUEGO DE COMUNICACION CON VASOS</h1>
El juego de mímicas es una actividad lúdica y divertida en la que los participantes deben representar palabras, frases, o conceptos únicamente mediante gestos y movimientos corporales, sin hablar. 
Aquí te dejo una descripción más detallada:
    1. Preparacion: Pasa una persona y elige la imagen que va a representar.
    2. Representacion: El jugador recibe la imagen y debe representarlo solo usando gestos y movimientos. No se permite hablar ni hacer sonidos.
    3. Adivinanza: Los participantes deben adivinar lo que esta representado el jugador.
    4.Puntuacion: El que logre adivinar mas, sera el ganador
			<h1 id="ser">IMAGENES DESCRIPTIVAS</h1>
			<div style="text-align: center;">
    <img src="https://th.bing.com/th/id/R.ca66c42f11c598c1a5244526e4e76aa3?rik=78HRssvaVparxQ&riu=http%3a%2f%2fcoordinacionymanejodegruposfichero.weebly.com%2fuploads%2f2%2f3%2f4%2f0%2f23407284%2f7610342_orig.jpg&ehk=W0MneuaLT7WaYGk65rOQw7HDgz6n2QQiPsINp5DLNx0%3d&risl=&pid=ImgRaw&r=0" 
    style="width: 50%; height: 50%;">

</div>

		</section>

	</main>
	<footer>
		<br>
		JUEGO DE MIMICAS Y COMUNICACION CON VASOS
	</footer>

</body>
</html>
